<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WorldEcon.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorldEcon.Domain\WorldEcon.Domain.csproj" />
    <ProjectReference Include="..\WorldEcon.Persistence\WorldEcon.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- No patched version of SQLitePCLRaw.lib.e_sqlite3 exists yet; 2.1.11 is the latest release.
         Suppress this single transitive advisory until an upstream fix ships. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>
</Project>
