# FantacyWorldEconomySimulator

./: .gitignore  Directory.Packages.props  WorldEcon.slnx
src/WorldEcon.Application/: AssemblyMarker.cs  WorldEcon.Application.csproj
src/WorldEcon.Application/Logging/: LogQueryService.cs  ScopeSummary.cs  SummaryService.cs
src/WorldEcon.Application/Queries/: PriceMarginQuery.cs
src/WorldEcon.Domain/: WorldEcon.Domain.csproj
src/WorldEcon.Domain/Actions/: DmAction.cs  DmActionKind.cs  Ids.cs
src/WorldEcon.Domain/Economy/: Caravan.cs  Enums.cs  Good.cs  ICostBasisValuation.cs  IGoodRepository.cs  IMerchantAgent.cs  IShopRepository.cs  IStockpileRepository.cs  Ids.cs  MoneyChannel.cs  MoneyLedgerLine.cs  MoneyLedgerSnapshot.cs  ProductionNode.cs  Recipe.cs  RepresentativeConsumer.cs  RepresentativeMerchant.cs  ResourceEndowment.cs  Shop.cs  ShopPriceBelief.cs  Stockpile.cs  WeightedAverageValuation.cs  WorkOrder.cs
src/WorldEcon.Domain/Geography/: Continent.cs  Country.cs  Enums.cs  IPathfinder.cs  IRouteRepository.cs  ISettlementRepository.cs  IWorldRepository.cs  Ids.cs  Path.cs  Pathfinder.cs  Region.cs  RegionContainment.cs  RegionContinent.cs  Route.cs  RoutePath.cs  Settlement.cs  TerritorialClaim.cs  World.cs
src/WorldEcon.Domain/Logging/: Enums.cs  Ids.cs  LogEvent.cs  LogEventScope.cs
src/WorldEcon.Engine/: EngineGuards.cs  ISimulationPhase.cs  ITickEngine.cs  ShopMarket.cs  SimulationContext.cs  StandardPhases.cs  TickEngine.cs  WorldEcon.Engine.csproj
src/WorldEcon.Engine/Actions/: DmActionService.cs  LogEventService.cs
src/WorldEcon.Engine/Demand/: AllowanceIncome.cs  DemandCurve.cs  IConsumerIncome.cs  RetailPricing.cs
src/WorldEcon.Engine/Ledger/: MoneyLedger.cs
src/WorldEcon.Engine/Logging/: AncestorResolver.cs  LogEventEmitter.cs  LogMagnitudePolicy.cs  LogRetention.cs
src/WorldEcon.Engine/Phases/: ConsumerDemandPhase.cs  ConsumerIncomePhase.cs  ConsumerSpawnPhase.cs  ConsumptionPhase.cs  MerchantSpawnPhase.cs  PerishabilityPhase.cs  PriceDiscoveryPhase.cs  PricingPhase.cs  ProductionPhase.cs  TradePhase.cs
src/WorldEcon.Engine/Trade/: CargoFit.cs  Haulage.cs
src/WorldEcon.Persistence/: WorldDbContext.cs  WorldDbContextFactory.cs  WorldEcon.Persistence.csproj
src/WorldEcon.Persistence/Configurations/: CaravanConfiguration.cs  ContinentConfiguration.cs  CountryConfiguration.cs  DmActionConfiguration.cs  GeographyV2Configurations.cs  GoodConfiguration.cs  LogEventConfiguration.cs  LogEventScopeConfiguration.cs  MoneyLedgerLineConfiguration.cs  MoneyLedgerSnapshotConfiguration.cs  ProductionNodeConfiguration.cs  RecipeConfiguration.cs  RegionConfiguration.cs  RepresentativeConsumerConfiguration.cs  RepresentativeMerchantConfiguration.cs  ResourceEndowmentConfiguration.cs  RouteConfiguration.cs  SettlementConfiguration.cs  ShopConfiguration.cs  ShopPriceBeliefConfiguration.cs  StockpileConfiguration.cs  WorkOrderConfiguration.cs  WorldConfiguration.cs
src/WorldEcon.Persistence/Conversions/: ActionIdConverters.cs  EconomyIdConverters.cs  ProductionIdConverters.cs  StronglyTypedIdConverters.cs  TradeIdConverters.cs  ValueConverters.cs
src/WorldEcon.Persistence/Migrations/: 20260621061109_InitialGeography.Designer.cs  20260621061109_InitialGeography.cs  20260621071738_AddEconomy.Designer.cs  20260621071738_AddEconomy.cs  20260621184135_AddProduction.Designer.cs  20260621184135_AddProduction.cs  20260621191039_AddGoodConsumption.Designer.cs  20260621191039_AddGoodConsumption.cs  20260621191714_AddPricing.Designer.cs  20260621191714_AddPricing.cs  20260621205925_AddTrade.Designer.cs  20260621205925_AddTrade.cs  20260621211625_AddDmActions.Designer.cs  20260621211625_AddDmActions.cs  20260622010208_GeographyV2.Designer.cs  20260622010208_GeographyV2.cs  20260622051136_AddLogEvents.Designer.cs  20260622051136_AddLogEvents.cs  20260622064846_LogEventScopeCascade.Designer.cs  20260622064846_LogEventScopeCascade.cs  20260622073704_AddWorldCurrency.Designer.cs  20260622073704_AddWorldCurrency.cs  20260622183001_ShopSubstrate.Designer.cs  20260622183001_ShopSubstrate.cs  20260623001323_AddConsumers.Designer.cs  20260623001323_AddConsumers.cs  20260625072050_AddMoneyLedger.Designer.cs  20260625072050_AddMoneyLedger.cs  20260626141733_AddPriceDiscovery.Designer.cs  20260626141733_AddPriceDiscovery.cs  20260628035108_AddPhysicalGoods.Designer.cs  20260628035108_AddPhysicalGoods.cs  (+1 more)
src/WorldEcon.Seeding/: ISeedSource.cs  JsonSeedSource.cs  KankaSeedSource.cs  SeedImporter.cs  SeedModel.cs  WorldEcon.Seeding.csproj
src/WorldEcon.Tui/: CommandRegistry.cs  IResource.cs  IUserInteraction.cs  Program.cs  ResourceTable.cs  TuiContext.cs  WorldEcon.Tui.csproj
tests/WorldEcon.Domain.Tests.Unit/: ConsumerTests.cs  EntityBaseTests.cs  GoodPhysicalTests.cs  LogEventScopeTests.cs  LogEventTests.cs  MeasureTests.cs  MerchantCapacityTests.cs  MoneyChannelsTests.cs  ShopPriceBeliefTests.cs  ShopSubstrateTests.cs  WorldEcon.Domain.Tests.Unit.csproj  WorldTransportTuningTests.cs
tests/WorldEcon.Engine.Tests.Unit/: AncestorResolverTests.cs  ConsumerDemandTests.cs  ConsumerGranularityTests.cs  ConsumerSpawnIncomeTests.cs  ConsumptionOnShopsTests.cs  ConsumptionPerishabilityTests.cs  DmActionServiceTests.cs  HaulageTests.cs  LogEventEmitterTests.cs  LogEventServiceTests.cs  LogMagnitudePolicyTests.cs  LogRetentionTests.cs  LogTestWorld.cs  MerchantSpawnTests.cs  MoneyLedgerTests.cs  PhaseLoggingTests.cs  PriceDiscoveryTests.cs  PricingOnShopsTests.cs  PricingPhaseTests.cs  ProductionAdvanceTests.cs  ProductionOnShopsTests.cs  ProductionPhaseTests.cs  RecordingPhase.cs  RetailPricingTests.cs  ShopMarketTests.cs  SubstrateGranularityTests.cs  TickEngineTests.cs  TradeHaulageTests.cs  TradeOnShopsTests.cs  TradePhaseTests.cs  WorldEcon.Engine.Tests.Unit.csproj
tests/WorldEcon.Tui.Tests.Unit/: ActionTests.cs  CommandRegistryTests.cs  ConsumersViewTests.cs  FakeUserInteraction.cs  FormTests.cs  LogNavTests.cs  MarketBoardTests.cs  MerchantsViewTests.cs  NavigatorTests.cs  ResourceTests.cs  ShellSmokeTests.cs  TestWorld.cs  WorldEcon.Tui.Tests.Unit.csproj
(+139 files in other folders)
