<Solution>
  <Folder Name="/src/">
    <Project Path="src/WorldEcon.Domain/WorldEcon.Domain.csproj" />
    <Project Path="src/WorldEcon.Persistence/WorldEcon.Persistence.csproj" />
    <Project Path="src/WorldEcon.SharedKernel/WorldEcon.SharedKernel.csproj" />
    <Project Path="src/WorldEcon.Simulation/WorldEcon.Simulation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WorldEcon.Domain.Tests.Unit/WorldEcon.Domain.Tests.Unit.csproj" />
    <Project Path="tests/WorldEcon.Persistence.Tests.Unit/WorldEcon.Persistence.Tests.Unit.csproj" />
    <Project Path="tests/WorldEcon.SharedKernel.Tests.Unit/WorldEcon.SharedKernel.Tests.Unit.csproj" />
    <Project Path="tests/WorldEcon.Simulation.Tests.Unit/WorldEcon.Simulation.Tests.Unit.csproj" />
  </Folder>
</Solution>
