<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WorldEcon.Engine\WorldEcon.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Engine transitively pulls SQLite (via Persistence), which carries this advisory.
         Suppress to stay warning-clean (mirrors WorldEcon.Persistence.csproj). -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>
</Project>
